$mobile-size: 500px;

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  width: 100vw;
  height: 100vh;
}

.imageUpload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  height: 100%;

  &__content {
    text-align: center;
    color: skyblue;
  }

  &__input {
    display: none;
  }

  &__post--button {
    width: 100px;
    height: 100px;
    border: 2px solid skyblue;
    font-size: 24px;
    line-height: 24px;
    @include flex-center;
    color: skyblue;
    border-radius: 20px;
  }

  &__post--image {
    width: 200px;
    height: 200px;
    min-width: 200px;
    min-height: 200px;
  }
}

@media (max-width: $mobile-size) {
  .imageUpload {
    gap: 40px;
  }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
